-- ============================================================
-- DATABASE SCHEMA UNTUK MODUL KEGAWATDARURATAN (KKHI)
-- Sistem Informasi Kesehatan Haji Indonesia
-- ============================================================
-- Tanggal: 2026-01-15
-- Versi: 2.0 (Rebuild Fresh)
-- ============================================================

-- ============================================================
-- DROP TABLE JIKA INGIN FRESH START (HATI-HATI!)
-- ============================================================
-- DROP TABLE IF EXISTS kkhi_terapi;
-- DROP TABLE IF EXISTS kegawatdaruratan;

-- ============================================================
-- 1. TABEL UTAMA: kegawatdaruratan
-- ============================================================
CREATE TABLE IF NOT EXISTS kegawatdaruratan (
    -- Primary Key
    id SERIAL PRIMARY KEY,

    -- Foreign Keys
    pemeriksaan_id INTEGER NOT NULL REFERENCES pemeriksaan(id) ON DELETE CASCADE,
    id_jamaah INTEGER NOT NULL REFERENCES data_jamaah_new(id) ON DELETE CASCADE,

    -- Status & Workflow
    status VARCHAR(50) NOT NULL DEFAULT 'list_rujukan',
    -- Status Values: 'list_rujukan', 'pasien_tiba', 'selesai_triage', 'tindakan_dokter', 'selesai', 'batal'

    no_medrec VARCHAR(100),

    -- ============================================================
    -- WAKTU TRACKING (OTOMATIS TERCATAT SETIAP AKSI)
    -- ============================================================
    -- Waktu saat rujukan dibuat (dari pemeriksaan)
    waktu_rujukan TIMESTAMP,

    -- Waktu pasien tiba di KKHI
    waktu_pasien_tiba TIMESTAMP,

    -- Waktu triage
    waktu_mulai_triage TIMESTAMP,
    waktu_selesai_triage TIMESTAMP,

    -- Waktu tindakan/assessment dokter
    waktu_mulai_tindakan TIMESTAMP,
    waktu_selesai_tindakan TIMESTAMP,

    -- Waktu assessment dokter (jika terpisah dari tindakan)
    waktu_mulai_assessment_dokter TIMESTAMP,
    waktu_selesai_assessment_dokter TIMESTAMP,

    -- ============================================================
    -- A. KELUHAN UTAMA
    -- ============================================================
    keluhan_utama_id INTEGER,
    keluhan_utama_text VARCHAR(500),

    -- ============================================================
    -- B. PENILAIAN (VITAL SIGN & TRIAGE)
    -- ============================================================
    -- 1. Kesadaran (AVPU)
    kesadaran_alert VARCHAR(100),
    kesadaran_verbal VARCHAR(100),
    kesadaran_pain VARCHAR(100),
    kesadaran_unresponsive VARCHAR(100),

    -- 2. Pernapasan
    pernapasan_rate INTEGER,
    pernapasan_status VARCHAR(50), -- 'Normal', 'Cepat', 'Lambat'

    -- 3. Nadi
    nadi_rate INTEGER,
    nadi_rhythm VARCHAR(50), -- 'Teratur', 'Tidak teratur'

    -- 4. Tekanan Darah
    tekanan_darah_systolic INTEGER,
    tekanan_darah_diastolic INTEGER,

    -- 5. Suhu
    suhu_triase DECIMAL(4,1),

    -- 6. SpO2
    spo2_triase INTEGER,

    -- ============================================================
    -- C. KATEGORI CTAS (Canadian Triage and Acuity Scale)
    -- ============================================================
    ctas_level_triase INTEGER CHECK (ctas_level_triase BETWEEN 1 AND 5),
    -- Level 1: Resuscitation (Biru) - Paling Urgent
    -- Level 2: Emergent (Merah)
    -- Level 3: Urgent (Kuning)
    -- Level 4: Less Urgent (Hijau)
    -- Level 5: Non-Urgent (Putih)

    -- ============================================================
    -- D. TINDAKAN SEGERA DI TRIAGE
    -- ============================================================
    tindakan_oksigen BOOLEAN DEFAULT FALSE,
    tindakan_recovery_position BOOLEAN DEFAULT FALSE,
    tindakan_gula_darah_cepat INTEGER,
    tindakan_ecg BOOLEAN DEFAULT FALSE,
    tindakan_cairan_iv BOOLEAN DEFAULT FALSE,
    tindakan_stabilisasi BOOLEAN DEFAULT FALSE,
    tindakan_lainnya_triase TEXT,

    -- ============================================================
    -- V. ASSESSMENT (DIAGNOSA)
    -- ============================================================
    diagnosa_utama_kkhi VARCHAR(500), -- ICD-10 Code
    diagnosa_tambahan_kkhi TEXT, -- Comma-separated ICD-10 codes

    -- ============================================================
    -- VI. PLAN
    -- ============================================================
    -- Tindakan Medis
    tindakan_medis_kkhi VARCHAR(500), -- ICD-9 Code
    tindakan_lainnya_kkhi TEXT, -- Comma-separated ICD-9 codes

    -- Edukasi
    jenis_edukasi_kkhi TEXT, -- JSON array atau comma-separated

    -- Laboratorium
    lab_hematologi_kkhi BOOLEAN DEFAULT FALSE,
    lab_kimia_darah_kkhi BOOLEAN DEFAULT FALSE,

    -- Radiologi
    radiologi_keterangan_kkhi TEXT,

    -- ============================================================
    -- VII. KESIMPULAN
    -- ============================================================
    kesimpulan_kkhi VARCHAR(50), -- 'pulang', 'observasi', 'rujuk_rsas', 'meninggal'
    ctas_level_kesimpulan INTEGER CHECK (ctas_level_kesimpulan BETWEEN 1 AND 5),
    kategori_rujukan_kesimpulan TEXT,
    tempat_rujukan_kesimpulan VARCHAR(500),
    keterangan_kesimpulan TEXT,

    -- ============================================================
    -- PETUGAS
    -- ============================================================
    dokter_kkhi_id INTEGER REFERENCES "user"(id),
    perawat_kkhi_id INTEGER REFERENCES "user"(id),
    petugas_kkhi VARCHAR(500),
    no_sip VARCHAR(100),
    tanggal_ttd DATE,

    -- ============================================================
    -- DEPRECATED FIELDS (untuk backward compatibility)
    -- ============================================================
    tanggal_proses DATE,
    tanggal_selesai TIMESTAMP,
    diagnosa_kkhi TEXT,
    tindakan_kkhi TEXT,
    hasil_pemeriksaan TEXT,
    catatan_kkhi TEXT,
    waktu_rujukan_jamaah TIMESTAMP,
    waktu_jamaah_sampai_kkhi TIMESTAMP,
    waktu_penanganan_pasien TIMESTAMP,

    -- ============================================================
    -- AUDIT TRAIL
    -- ============================================================
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    created_by INTEGER REFERENCES "user"(id),
    updated_by INTEGER REFERENCES "user"(id)
);

-- ============================================================
-- 2. TABEL TERAPI: kkhi_terapi
-- ============================================================
CREATE TABLE IF NOT EXISTS kkhi_terapi (
    id SERIAL PRIMARY KEY,
    kkhi_id INTEGER NOT NULL REFERENCES kegawatdaruratan(id) ON DELETE CASCADE,

    nama_obat VARCHAR(500) NOT NULL,
    jumlah INTEGER,
    satuan VARCHAR(50),
    aturan_pakai VARCHAR(255),
    keterangan TEXT,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ============================================================
-- INDEXES UNTUK PERFORMA
-- ============================================================
CREATE INDEX IF NOT EXISTS idx_kegawatdaruratan_status ON kegawatdaruratan(status);
CREATE INDEX IF NOT EXISTS idx_kegawatdaruratan_pemeriksaan ON kegawatdaruratan(pemeriksaan_id);
CREATE INDEX IF NOT EXISTS idx_kegawatdaruratan_jamaah ON kegawatdaruratan(id_jamaah);
CREATE INDEX IF NOT EXISTS idx_kegawatdaruratan_waktu_rujukan ON kegawatdaruratan(waktu_rujukan);
CREATE INDEX IF NOT EXISTS idx_kegawatdaruratan_created ON kegawatdaruratan(created_at);
CREATE INDEX IF NOT EXISTS idx_kkhi_terapi_kkhi ON kkhi_terapi(kkhi_id);

-- ============================================================
-- ALTER TABLE JIKA TABEL SUDAH ADA
-- ============================================================

-- Tambahkan kolom waktu_rujukan jika belum ada
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_rujukan TIMESTAMP;

-- Tambahkan kolom keluhan_utama_text jika belum ada
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS keluhan_utama_text VARCHAR(500);

-- Update kolom yang mungkin berbeda tipe
ALTER TABLE kegawatdaruratan ALTER COLUMN status SET DEFAULT 'list_rujukan';

-- Pastikan semua kolom waktu ada
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_pasien_tiba TIMESTAMP;
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_mulai_triage TIMESTAMP;
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_selesai_triage TIMESTAMP;
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_mulai_tindakan TIMESTAMP;
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_selesai_tindakan TIMESTAMP;
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_mulai_assessment_dokter TIMESTAMP;
ALTER TABLE kegawatdaruratan ADD COLUMN IF NOT EXISTS waktu_selesai_assessment_dokter TIMESTAMP;

-- ============================================================
-- STATUS WORKFLOW EXPLANATION
-- ============================================================
--
-- FLOW BISNIS:
--
-- 1. list_rujukan     : Data masuk dari modul pemeriksaan (rujukan ke KKHI)
--                       Aksi tersedia: "Pasien Tiba"
--                       Waktu tercatat: waktu_rujukan (dari pemeriksaan.created_at)
--
-- 2. pasien_tiba      : Pasien sudah tiba di KKHI
--                       Aksi tersedia: "Mulai Triage"
--                       Waktu tercatat: waktu_pasien_tiba
--
-- 3. selesai_triage   : Triage selesai, menunggu dokter
--                       Aksi tersedia: "Dokter Respon" / "Mulai Assessment"
--                       Waktu tercatat: waktu_mulai_triage, waktu_selesai_triage
--
-- 4. tindakan_dokter  : Dokter sedang melakukan assessment/tindakan
--                       Aksi tersedia: "Simpan Assessment", "Selesai"
--                       Waktu tercatat: waktu_mulai_assessment_dokter
--
-- 5. selesai          : Penanganan selesai
--                       Aksi tersedia: "View/Review"
--                       Waktu tercatat: waktu_selesai_assessment_dokter
--
-- 6. batal            : Dibatalkan (optional)
--
-- ============================================================

-- ============================================================
-- SAMPLE DATA UNTUK TESTING (OPSIONAL)
-- ============================================================
-- INSERT INTO kegawatdaruratan (pemeriksaan_id, id_jamaah, status, waktu_rujukan)
-- SELECT id, id_jamaah, 'list_rujukan', created_at
-- FROM pemeriksaan
-- WHERE rujuk_kkhi = true AND id NOT IN (SELECT pemeriksaan_id FROM kegawatdaruratan)
-- LIMIT 5;

-- ============================================================
-- CONSTRAINT CHECK
-- ============================================================
ALTER TABLE kegawatdaruratan
DROP CONSTRAINT IF EXISTS kegawatdaruratan_status_check;

ALTER TABLE kegawatdaruratan
ADD CONSTRAINT kegawatdaruratan_status_check
CHECK (status IN ('list_rujukan', 'pasien_tiba', 'selesai_triage', 'tindakan_dokter', 'selesai', 'batal'));
add CONSTRAINT kegawatdaruratan_kesimpulan_check (satuan,'tindakan_dokter')

ALTER TABLE kegawatdaruratan
DROP CONSTRAINT IF EXISTS kegawatdaruratan_kesimpulan_check;

ALTER TABLE kegawatdaruratan
ADD CONSTRAINT kegawatdaruratan_kesimpulan_check
CHECK (kesimpulan_kkhi IS NULL OR kesimpulan_kkhi IN ('pulang', 'observasi', 'rujuk_rsas', 'meninggal'));

-- ============================================================
-- TRIGGER UNTUK UPDATE updated_at
-- ============================================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

DROP TRIGGER IF EXISTS update_kegawatdaruratan_updated_at ON kegawatdaruratan;
CREATE TRIGGER update_kegawatdaruratan_updated_at
    BEFORE UPDATE ON kegawatdaruratan
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

DROP TRIGGER IF EXISTS update_kkhi_terapi_updated_at ON kkhi_terapi;
CREATE TRIGGER update_kkhi_terapi_updated_at
    BEFORE UPDATE ON kkhi_terapi
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================================
-- END OF SCHEMA
-- ============================================================
